@layer base, layout, standard, switch;

@layer base {
  :root {
    --white: #f9faff;
    --platinum: #e3e4e8;
    --windsurfing: #32779b;
    --marina: #5a91c7;
    --gray: #9a9a9a;
    --onyx: #3c3d44;
    --charcoal: #343c47;
    --midnight-graphite: #181a26;
    --corners: 24px 0;
    --corners-sm: 10px 0;
    --base-font-size: 1rem;
    --ld-bg: light-dark(var(--platinum), var(--charcoal));
    --ld-text: light-dark(var(--onyx), var(--white));
    --ld-project: light-dark(var(--white), #2e313d);
    --ld-blue: light-dark(var(--windsurfing), #6dadd0);
  }

  html {
    box-sizing: border-box;
    color-scheme: light dark;
  }

  html:has(fieldset input[value="light"]:checked) {
    color-scheme: light;
  }
  html:has(fieldset input[value="dark"]:checked) {
    color-scheme: dark;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  body {
    font-size: var(--base-font-size);
    font-family: "Inter", sans-serif;
  }

  img {
    max-width: 100%;
  }

  h1, h2, h3 {
    margin: 0;
  }

  p {
    line-height: 1.5;
  }
}

@layer layout {
  .wrapper {
    max-width: 60ch;
    margin: 0 auto;
    padding: 1rem;
  }

  /* about me layout styling */
  .main-article {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .main-article img {
    margin: 0 auto;
  }

  .icons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
  }

  footer {
    text-align: center;
  }

  /* TODO: improve naming for this class */
  .h2-spacing {
    margin: 2rem 0;
  }

  .footer-text {
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-text-box ul {
    font-size: calc(var(--base-font-size) * 0.85);
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .footer-text-box li {
    line-height: 2;
  }

  main {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .projects {
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
  }

  .project {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .project ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
  }

  .project img {
    grid-row: 1/2;
  }
}

@layer standard {
  body {
    background-color: var(--ld-bg);
    color: var(--ld-text);
  }

  img {
    border-radius: var(--corners);
  }

  h1 {
    font-size: calc(var(--base-font-size) * 2.9);
  }

  h2 {
    font-size: var(--base-font-size);
    text-transform: uppercase;
    color: var(--ld-blue);
    letter-spacing: 0.25em;
  }

  a {
    color: var(--ld-blue);

    &:hover {
      color: var(--marina);
    }
  }

  /* svg social icon bar*/
  ul svg {
    height: 45px;
    width: 45px;
  }

  .social {
    pointer-events: bounding-box;
    fill: var(--ld-blue);

    &:hover {
      fill: var(--marina);
    }
  }

  .main-article img {
    object-fit: cover;
    object-position: top;
    height: 360px;
    width: 300px;
    overflow: hidden;
    background-color: #ccd6de; /* TODO: possible dark mode bg: #899ca6 */
  }

  footer .social {
    fill: var(--ld-text);

    &:hover {
      fill: var(--marina);
    }
  }

  .project {
    background-color: var(--ld-project);
    border-radius: var(--corners);
  }

  .project li {
    background-color: var(--marina);
    color: var(--white);
    padding: 0.5rem;
    border-radius: var(--corners-sm);
    font-size: calc(var(--base-font-size) * 0.85);
  }

  .project img {
    filter: drop-shadow(-3px -3px 5px var(--onyx));
  }
}

@layer switch {
  .radio-switch {
    border: none;
    padding: 0;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }


  .radio-switch legend {
    font-size: 2px;
    opacity: 0;
    position: absolute;
  }

  .radio-switch label {
    display: inline-block;
    line-height: 2;
    font-size: calc(var(--base-font-size) * 0.9);
    position: relative;
    z-index: 2;
  }

  .radio-switch input {
    opacity: 0;
    position: absolute;
  }

  .radio-switch label:first-of-type {
    padding-right: 5em;
  }

  .radio-switch label:last-child {
    margin-left: -4.25em;
    padding-left: 5em;
  }

  .radio-switch:focus-within label:first-of-type:after {
     box-shadow:
      0 0 0 2px var(--white),
      0 0 0 5px var(--marina);
  }

  /* making the switch UI.  */
  .radio-switch label:first-of-type:before,
  .radio-switch label:first-of-type:after {
    border: 1px solid var(--onyx);
    content: "";
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    vertical-align: middle;
  }

  .radio-switch label:first-of-type:before {
    background: var(--white);
    border: 1px solid var(--onyx);
    border-radius: 100%;
    position: absolute;
    right: 0%;
    transform: translateX(0.15em);
    transition: transform 0.2s ease-in-out;
    height: 2em;
    width: 2em;
    z-index: 2;
  }

  .radio-switch label:first-of-type:after {
    background: var(--midnight-graphite);
    border-radius: 1em;
    margin: 0 1em;
    transition: background 0.2s ease-in-out;
    width: 4em;
    height: 1.6em;
    transform: translateY(3px);
  }
  
  .radio-switch input:first-of-type:checked ~ label:first-of-type:after {
    background: var(--marina);
  }

  .radio-switch input:first-of-type:checked ~ label:first-of-type:before {
    transform: translateX(-2.15em);
  }

  .radio-switch input:last-of-type:checked ~ label:last-of-type {
    z-index: 1;
  }
}

@media (width >= 750px) {
  @layer base {
    :root {
      --base-font-size: 1.125rem;
    }
  }

  @layer layout {
    .wrapper {
      padding: 5rem;
      max-width: 90ch;
    }

    .main-article {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      text-align: left;
    }

    .icons {
      justify-content: start;
      /* flex-wrap: nowrap; */
    }

    h1 {
      margin-inline-start: -3px; /* fixes visual misalign between h2 and h1 */
    }

    footer {
      text-align: left;
    }

    .footer-text {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @layer standard {
    ul svg {
      height: 54px;
      width: auto;
    }

    .main-article img {
      max-height: 500px;
      margin: 0 0 0 auto;
      object-fit: none;
      object-position: 20% 0%;
      overflow: auto;
      height: auto;
      width: 400px;
    }
  }

  @layer switch {
    .radio-switch {
      justify-content: flex-end;
    }
  }
}

@media (width >= 850px) {
  @layer layout {
    main {
      text-align: left;
    }

    .project {
      grid-template-columns: 1fr 1fr;
    }

    .project img {
      grid-row: auto;
    }

    .project ul {
      justify-content: start;
    }
  }
}
